REACT_APP_FIREBASE_API_KEY= AIzaSyCGJNoPpIMd1n_SHbjuTtVVdxz64GXvT7U
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-tpo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-tpo
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-tpo.appspot.com
REACT_APP_MESSANGING_SENDER= 349943610008
REACT_APP_APP_ID= 1:349943610008:web:58badf119da4b637212eed